*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
    list-style:none;
    text-decoration: none;

}
header{
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 22px 12%;

    

}


.logo img{
    max-width: 100%;
    width: 115px;
    height: auto;

}

.navmenu{
    display: flex;
}

.navmenu li{
    position: relative;
}

.navmenu a {
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #212832;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}


.navmenu a:hover::after{
    width: 100%;
}

.btn-icon{
    display: flex;
    align-items: center;
}

.nav-btn{
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .42s;
    margin-right: 20px;
    
}

.nav-btn:hover{
    background: #212832;
    color: #fff;
    border: 2px solid #fff;
}
.nav-btn-1{
    color: #212832;
}
#menu-icon{
    font-size: 35px;
    color: #212832;
    cursor: pointer;
    display: none;
    z-index: 10001;
}
.section{
   padding: 60px 12%;
  
   
    
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(images/Assets/Decore\ 1.png);
    background-position:right;
    background-size:auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding-left: 200px;
    padding-top: 100px;

}
.home-img img{
  
    max-width: 100%;
    width:auto;
    height: 500px;
}
.home-text h4{
    color: rgb(226, 106, 106);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}


.home-text h1{
    color: #212832;
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 18px;
    font-family: 'Volkhov';
    font-weight: 600;
    letter-spacing: -0.02em;
}
.home-text p{
    color: #5E6282;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    background: rgb(239, 204, 7);
    border-radius: 10px;
    margin-right: 40px;
    transition: all .42s;
}

.btn1:hover{
    background: rgb(215, 172, 3);
    color: #fff;
}
.btn2{
    color: #686D77;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn2 span i{
    background: rgb(226, 106, 106);
    width: 52px;
    height: 52px;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgb(223, 105, 81, 0.3);
    margin-right: 15px;
    transition: all .42s;
}
.btn2 span i:hover{
    background: transparent;
    color: #212832;
}
header.sticky{
    background-color:aliceblue;
    padding: 22px 12%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: .43s;
}

/*category section*/
.center-text{
    text-align: center;
    padding-left: 100px;
    
}
.img{
    text-align: end;
    padding-right: 70px;
}
.icons{
    display: grid;
    grid-template-columns: 80% 20%;
}

.center-text h4{
    font-size: 18px;
    color: #212832;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2{
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    margin-bottom: 90px;
}

.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    
}
.row{
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .42s;
}
.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}
.row h5{
    font-size: 20px;
    color: #212832;
    font-weight: 600;
    margin-bottom: 15px;
}
.row p{
    color: #5E6282;
    font-size: 15px;
    font-weight: 500;
}
.row:hover{
    transform: translateY(-10px);
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    
}

/*Destination Section*/

.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, auto));
    gap: 2rem;
    text-align: center;
    justify-content: space-evenly;
    padding-left:200px;
    padding-right: 100px;
}
   


 .hov-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
 }   
.Dest-text h5{
    text-align: center;
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    margin-top: 100px;

}
.Dest-text h2{
    color: #14183e;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    margin-bottom: 50px;
    text-align: center;
}
.box{
    position: relative;
}
 
    
    

.box .text-in{
    position: absolute;
}
.bxl{
    color: #5E6282;
    display: grid;
    grid-template-columns: 20% 80%;
    
}
.text-in h1{
    color: #5E6282;
    font-weight: 500;
}
.hotels-choose{
    display: grid;
    grid-template-columns: 50% 30%;
    gap: 2rem;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 150px;
    
}
.next{
    margin-bottom: 50px;
    text-align: center;
}
.next h5{
    text-align: start;
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    padding-left: 20%;
}
.next h2{
    font-size:50px;
    text-align:center;

}
.booking{
     display: grid;
     grid-template-columns: 5% 90%;
     text-align: center;
     margin-left: 100px;
     line-height: 20px;
}

.booking-2{
    line-height: 20px;
    padding-right: 200px;
    color: #686D77;
}
.booking-2 h4{
    text-align: left;
    padding-left: 40px;
}


.assets{
    line-height: 100px;
    
}
.city{
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .42s;
    
}
.img{
    width: 100%;
    height: auto;
    padding-top: 30px;
    transition: all .42s;
}
.city{
    text-align: start;
    padding-left: 30px;
}
.greece h3{
    font-size: 30px;

}
.num{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    gap: 2rem;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 20px;
    color: #686D77;
}
.svg{
   display: grid;
   grid-template-columns:  20% 20% 60%;
   margin-top: 40px;
   color: #686D77;

}
.it{
    display: grid;
    grid-template-columns:  10% 80%; 
    margin-top: 20px;
    color: #686D77;
  
}
.test-text{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 2rem;

}
  
.left h4{
    color: #5E6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    padding-left: 100px;
}
.left h3{
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    padding-left: 100px;
    margin-bottom: 50px;
}
.rights{
    width:80%;
    margin-top: 30px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .42s;
    padding-left: 5%;
    padding-top: 5%;
    
}
.rights img{
    max-width: 100%;
    width: 70px;
    height: 70px;
}
.rights h5{
    color: #686D77;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}
.rights h6{
    color: #5E6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.rights p{
    color:#5E6282;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}
.RH{
    display: grid;
    
   
}
.tag{
    width:80%;
    margin-left: 15%;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .42s;
    padding-left: 5%;
    color: #686D77;
    line-height: 30px;
    

}
/*air-office*/
.air-office{
    padding-top: 100px;
    padding-bottom: 100px;
}
.office-name{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
    align-items: center;
    padding-left: 100px;
}
.office-name img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all .42s ;
}
.office-name img:hover{
    transform: translateY(-5px);
}
.signup{
    display: grid;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .42s;
    color: #686D77;
    line-height: 30px;
    background-image: url(images/Assets/Decore\ \(2\).png);
    background-repeat: no-repeat;
    margin:20px 100px 20px 100px ;
    border-style:solid none repeat;
}
.signup p{
    padding-top: 20px;
    color: #686D77;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 20px;
}
.sub{
    margin: 20px 0 20px 0;
    justify-content:space-evenly;
}
.bt1{
    padding: 10px 80px 10px 20px;
    background-color: #fff;
    border-color: aliceblue;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all .42s;
    border-style: solid;
    margin-right: 30px;
   
}
.bt2{
    background-color: red;
    padding: 10px 20px ;
    color: #fff;
   
}
.sign{
    background-image: url(images/Group\ 5.png);
    background-repeat: no-repeat;
    background-position: right;
}
 /*Contact-section*/
 .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 2rem;
    align-items: center;
    padding-left: 100px;
    padding-bottom: 100px;
 }
 .first-info h1{
    color: #212832;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 500;
    
 }
 .first-info h6{
    color: #5E6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;

 }
 .first-info h6:hover{
    color: #D46951;
 }
 .contact-info h4{
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
 }
 .contact-info p{
    color: #5E6282;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .42s;
 }
 .contact-info p:hover{
    color: #D46951;
 }
 .contact-info img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all .42s;
 }
 .contact-info img:hover{
    transform: translateY(-5px);
 }
 .fifth-info .icon a{
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgba(0 0 0 /10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;

 }
 .fifth-info .icon .grad-icon{
    background: linear-gradient(#ef32d9, #89fffd);
    color: #fff;

 }
 .fifth-info .icon a:hover{
    transform: scale(1.1);
 }
 .fifth-info h5{
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all .42s;
 }
 .fifth-info h5:hover{
    color: #D46951;
 }
 .img-info{

    cursor: pointer;

 }
    
 
 
 
 /*footer-section*/
.end-text p{
    color: #686D77;
    text-align: center;
    margin-top: 10px ;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
}
/*responsive Design for css*/
@media(max-width:1265px){
    header{
        padding: 25px 4%;
        transition: .3s;
    }
    section{
        padding: 60px 4%;
        transition: .3s;
    }
    

}
@media(max-width:1050px){
     .home{
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
     }
     .home-text{
        padding-top: 100px;
        text-align: center;
        transition: .3s;
     }
     .home-img img{
        padding-top: 50px;
        transition: .3s;
     }
}
@media(max-width:1180px){ 
    .home-text h1{
        font-size: 56%;
        transition: .3s;
    }
    .home-text h4{
        font-size: 18px;
        transition: .3s;
    }
    .home-text p{
        font-size: 15px;
        transition: .3s;
    }
}
@media(max-width:415px){ 
    .home-text h1{
        font-size: 40px;
        transition: .3s;
    }
    .home-text p{
        font-size: 12px;
        transition: .3s;
    }
    .home-text p{
        font-size: 12px;
        transition: .3s;
    }
}
@media(max-width:1000px){
    .test-text{
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
}
@media(max-width:1000px){
    .Dest-text{
        margin-right: 10%;
    }
    .box{
        margin-right: 70px;
        margin-top: 30px;
    }
    .box-text{
        font-size: 15px;
    }
    
}

@media(max-width:1000px){
    .hotels-choose{
        grid-template-columns: 1fr;
        height: 100%;
        margin-left: 30px;
        transition: .3s;
    }
    .next h5{
        font-size: 20px;
        transition: .3s;
    }
    .next h2{
        font-size: 30px;
        transition: .3s;
    }
    .booking-2 h4{
        width: 200%;
        font-size: 15px;
        transition: .3s;
    }
    .booking-2 p{
        width: 200%;
        font-size: 12px;
        padding-left:10px;
        transition: .3s;
    }
    .city{
        margin-right: 20%;
    }
} 
@media(max-width:1400px){
    .signup{
        grid-template-columns: 1fr;
        width: 70%;
        
    }
    .signup p{
        font-size: 15px;
        transition: .3s;
    }
   .sub{
        font-size: 10px;
        transition: .3s;
        margin-top: 10px;
    }
 
   }

























    














































































